<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 101 Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->


          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </div>
  </nav>

  <div class="jumbotron banner">
    <div class="container">
      <h1>Fully responsive</h1>
      <p>Sub heading goes here</p>
      <a href="#">Read more</a>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-3">
        <div class="thumbnail pluspoint">
          <span class="glyphicon glyphicon-modal-window" aria-hidden="true"></span>
          <div class="caption">
            <h3>Responsive theme</h3>
            <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3">
        <div class="thumbnail pluspoint">
          <span class="glyphicon glyphicon-modal-window" aria-hidden="true"></span>
          <div class="caption">
            <h3>Mobile ready</h3>
            <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3">
        <div class="thumbnail pluspoint">
          <span class="glyphicon glyphicon-modal-window" aria-hidden="true"></span>
          <div class="caption">
            <h3>HTML5 & CSS 3</h3>
            <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3">
        <div class="thumbnail pluspoint">
          <span class="glyphicon glyphicon-modal-window" aria-hidden="true"></span>
          <div class="caption">
            <h3>Corporate Business</h3>
            <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron">
    <div class="container text-center">
      <h3>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola am sea facilisis.</h3>
      <h5>Has ei ipsum scaevola deseruisse am sea facilisis.</h5>
      <p><a class="btn btn-danger" href="#" role="button">Request One</a></p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h3 class="col-md-10">OUR RECENT WORK</h3>
      <a class="btn btn-primary col-md-push-10" href="#" role="button">Learn more</a>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-3">
        <div class="thumbnail portfolio">
          <a href="#"><img src="th_img_1.jpg" alt="..."></a>
          <div class="caption">
            <h4>Portfolio Item #1</h4>
            <p>Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3">
        <div class="thumbnail portfolio">
          <a href="#"><img src="th_img_2.jpg" alt="..."></a>
          <div class="caption">
            <h4>Portfolio Item #2</h4>
            <p>Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3">
        <div class="thumbnail portfolio">
          <a href="#"><img src="th_img_3.jpg" alt="..."></a>
          <div class="caption">
            <h4>Portfolio Item #3</h4>
            <p>Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3">
        <div class="thumbnail portfolio">
          <a href="#"><img src="th_img_4.jpg" alt="..."></a>
          <div class="caption">
            <h4>Portfolio Item #4</h4>
            <p>Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron text-center client">
    <div class="container">
      <img src="client-logo-01.png" alt="">
      <img src="client-logo-02.png" alt="">
      <img src="client-logo-03.png" alt="">
      <img src="client-logo-04.png" alt="">
      <img src="client-logo-01.png" alt="">
      <img src="client-logo-02.png" alt="">
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail team">
          <img src="team_1.jpg" alt="...">
          <div class="caption">
            <div>
              <strong>Emme Lee</strong>
              <p>Project Manager, Company</p>
            </div>
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra mauris id eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail team">
          <img src="team_3.jpg" alt="...">
          <div class="caption">
            <div>
              <strong>John Doe</strong>
              <p>Project Manager, Company</p>
            </div>
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra mauris id eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail team">
          <img src="team_4.jpg" alt="...">
          <div class="caption">
            <div>
              <strong>John Doe</strong>
              <p>Project Manager, Company</p>
            </div>
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra mauris id eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
